<?php
$map	=  array
   (
	'plain'		=>  array
	   (
		0x0020   => ' ',
		0x0021   => '!',
		0x0024   => '$',
		0x0025   => '%',
		0x0027   => '\'',
		0x0028   => '(',
		0x0029   => ')',
		0x002c   => ',',
		0x002d   => '-',
		0x002e   => '.',
		0x002f   => '/',
		0x0030   => '0',
		0x0031   => '1',
		0x0032   => '2',
		0x0033   => '3',
		0x0034   => '4',
		0x0035   => '5',
		0x0036   => '6',
		0x0037   => '7',
		0x0038   => '8',
		0x0039   => '9',
		0x003a   => ':',
		0x003c   => '<',
		0x003e   => '>',
		0x0040   => '@',
		0x0041   => 'A',
		0x0042   => 'B',
		0x0043   => 'C',
		0x0044   => 'D',
		0x0045   => 'E',
		0x0046   => 'F',
		0x0047   => 'G',
		0x0048   => 'H',
		0x0049   => 'I',
		0x004b   => 'K',
		0x004c   => 'L',
		0x004d   => 'M',
		0x004e   => 'N',
		0x004f   => 'O',
		0x0050   => 'P',
		0x0051   => 'Q',
		0x0052   => 'R',
		0x0053   => 'S',
		0x0054   => 'T',
		0x0055   => 'U',
		0x0057   => 'W',
		0x0059   => 'Y',
		0x005a   => 'Z',
		0x0061   => 'a',
		0x0062   => 'b',
		0x0063   => 'c',
		0x0064   => 'd',
		0x0065   => 'e',
		0x0066   => 'f',
		0x0067   => 'g',
		0x0068   => 'h',
		0x0069   => 'i',
		0x006a   => 'j',
		0x006b   => 'k',
		0x006c   => 'l',
		0x006d   => 'm',
		0x006e   => 'n',
		0x006f   => 'o',
		0x0070   => 'p',
		0x0071   => 'q',
		0x0072   => 'r',
		0x0073   => 's',
		0x0074   => 't',
		0x0075   => 'u',
		0x0076   => 'v',
		0x0077   => 'w',
		0x0078   => 'x',
		0x0079   => 'y',
		0x007a   => 'z',

		0x00a9   => '©',

		0x0100   => 'Ā',
		0x0101   => 'ā',
		0x0112   => 'Ē',
		0x0113   => 'ē',
		0x012A   => 'Ī',
		0x012B   => 'ī',
		0x014c   => 'Ō',
		0x014d   => 'ō',
		0x016A   => 'Ū',
		0x016B   => 'ū',
	    )
    ) ;
