<?php
$map	=  array
   (
	'plain'		=>  array
	   (
		0x0020   => ' ',
		0x0021   => '!',
		0x0024   => '$',
		0x0025   => '%',
		0x0027   => '\'',
		0x0028   => '(',
		0x0029   => ')',
		0x002c   => ',',
		0x002d   => '-',
		0x002e   => '.',
		0x002f   => '/',
		0x0030   => '0',
		0x0031   => '1',
		0x0032   => '2',
		0x0033   => '3',
		0x0034   => '4',
		0x0035   => '5',
		0x0036   => '6',
		0x0037   => '7',
		0x0038   => '8',
		0x0039   => '9',
		0x003a   => ':',
		0x003c   => '<',
		0x003e   => '>',
		0x0040   => '@',
		0x0041   => 'A',
		0x0042   => 'B',
		0x0043   => 'C',
		0x0044   => 'D',
		0x0045   => 'E',
		0x0046   => 'F',
		0x0047   => 'G',
		0x0048   => 'H',
		0x0049   => 'I',
		0x004a   => 'J',
		0x004b   => 'K',
		0x004c   => 'L',
		0x004d   => 'M',
		0x004e   => 'N',
		0x004f   => 'O',
		0x0050   => 'P',
		0x0051   => 'Q',
		0x0052   => 'R',
		0x0053   => 'S',
		0x0054   => 'T',
		0x0055   => 'U',
		0x0056   => 'V',
		0x0057   => 'W',
		0x0059   => 'Y',
		0x005a   => 'Z',
		0x0061   => 'a',
		0x0062   => 'b',
		0x0063   => 'c',
		0x0064   => 'd',
		0x0065   => 'e',
		0x0066   => 'f',
		0x0067   => 'g',
		0x0068   => 'h',
		0x0069   => 'i',
		0x006a   => 'j',
		0x006b   => 'k',
		0x006c   => 'l',
		0x006d   => 'm',
		0x006e   => 'n',
		0x006f   => 'o',
		0x0070   => 'p',
		0x0071   => 'q',
		0x0072   => 'r',
		0x0073   => 's',
		0x0074   => 't',
		0x0075   => 'u',
		0x0076   => 'v',
		0x0077   => 'w',
		0x0078   => 'x',
		0x0079   => 'y',
		0x007a   => 'z',

		0x0100   => 'Ā',
        0x0101   => 'ā',
        0x0102   => 'Ă',
        0x0103   => 'ă',
        0x0104   => 'Ą',
        0x0105   => 'ą',
        0x0106   => 'Ć',
        0x0107   => 'ć',
        0x0108   => 'Ĉ',
        0x0109   => 'ĉ',
        0x010A   => 'Ċ',
        0x010B   => 'ċ',
        0x010C   => 'Č',
        0x010D   => 'č',
        0x010E   => 'Ď',
        0x010F   => 'ď',
        0x0110   => 'Đ',
        0x0111   => 'đ',
        0x0112   => 'Ē',
        0x0113   => 'ē',
        0x0114   => 'Ĕ',
        0x0115   => 'ĕ',
        0x0116   => 'Ė',
        0x0117   => 'ė',
        0x0118   => 'Ę',
        0x0119   => 'ę',
        0x011A   => 'Ě',
        0x011B   => 'ě',
        0x011C   => 'Ĝ',
        0x011D   => 'ĝ',
        0x011E   => 'Ğ',
        0x011F   => 'ğ',
        0x0120   => 'Ġ',
        0x0121   => 'ġ',
        0x0122   => 'Ģ',
        0x0123   => 'ģ',
        0x0124   => 'Ĥ',
        0x0125   => 'ĥ',
        0x0126   => 'Ħ',
        0x0127   => 'ħ',
        0x0128   => 'Ĩ',
        0x0129   => 'ĩ',
        0x012A   => 'Ī',
        0x012B   => 'ī',
        0x012C   => 'Ĭ',
        0x012D   => 'ĭ',
        0x012E   => 'Į',
        0x012F   => 'į',
        0x0130   => 'İ',
        0x0131   => 'ı',
        0x0132   => 'Ĳ',
        0x0133   => 'ĳ',
        0x0134   => 'Ĵ',
        0x0135   => 'ĵ',
        0x0136   => 'Ķ',
        0x0137   => 'ķ',
        0x0138   => 'ĸ',
        0x0139   => 'Ĺ',
        0x013A   => 'ĺ',
        0x013B   => 'Ļ',
        0x013C   => 'ļ',
        0x013D   => 'Ľ',
        0x013E   => 'ľ',
        0x013F   => 'Ŀ',
        0x0140   => 'ŀ',
        0x0141   => 'Ł',
        0x0142   => 'ł',
        0x0143   => 'Ń',
        0x0144   => 'ń',
        0x0145   => 'Ņ',
        0x0146   => 'ņ',
        0x0147   => 'Ň',
        0x0148   => 'ň',
        0x0149   => 'ŉ',
        0x014A   => 'Ŋ',
        0x014B   => 'ŋ',
        0x014C   => 'Ō',
        0x014D   => 'ō',
        0x014E   => 'Ŏ',
        0x014F   => 'ŏ',
        0x0150   => 'Ő',
        0x0151   => 'ő',
        0x0152   => 'Œ',
        0x0153   => 'œ',
        0x0154   => 'Ŕ',
        0x0155   => 'ŕ',
        0x0156   => 'Ŗ',
        0x0157   => 'ŗ',
        0x0158   => 'Ř',
        0x0159   => 'ř',
        0x015A   => 'Ś',
        0x015B   => 'ś',
        0x015C   => 'Ŝ',
        0x015D   => 'ŝ',
        0x015E   => 'Ş',
        0x015F   => 'ş',
        0x0160   => 'Š',
        0x0161   => 'š',
        0x0162   => 'Ţ',
        0x0163   => 'ţ',
        0x0164   => 'Ť',
        0x0165   => 'ť',
        0x0166   => 'Ŧ',
        0x0167   => 'ŧ',
        0x0168   => 'Ũ',
        0x0169   => 'ũ',
        0x016A   => 'Ū',
        0x016B   => 'ū',
        0x016C   => 'Ŭ',
        0x016D   => 'ŭ',
        0x016E   => 'Ů',
        0x016F   => 'ů',
        0x0170   => 'Ű',
        0x0171   => 'ű',
        0x0172   => 'Ų',
        0x0173   => 'ų',
        0x0174   => 'Ŵ',
        0x0175   => 'ŵ',
        0x0176   => 'Ŷ',
        0x0177   => 'ŷ',
        0x0178   => 'Ÿ',
        0x0179   => 'Ź',
        0x017A   => 'ź',
        0x017B   => 'Ż',
        0x017C   => 'ż',
        0x017D   => 'Ž',
        0x017E   => 'ž',
        0x017F   => 'ſ',

		0x00a9   => '©',
	    )
    ) ;
